%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 937
>>
stream
0.5670000000000001 w
0 G
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
39.6850393700787407 813.5435433070865656 Td
(Export Dataset : Tempor consequuntur  At 6/3/2025, 11:07:48 AM) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.75 0.09 0.09 rg
0.89 0.91 0.93 RG
0.2834645669291339 w
0.75 0.09 0.09 rg
40. 785.1970866141731449 345.262052884221248 -39.8464566929133852 re
B
BT
/F2 10 Tf
11.5 TL
1. g
54.1732283464566891 762.5238582677164914 Td
(Geraldine Fletcher) Tj
ET
0.75 0.09 0.09 rg
0.89 0.91 0.93 RG
0.2834645669291339 w
0.75 0.09 0.09 rg
385.2620528842211911 785.1970866141731449 170.0179471157787248 -39.8464566929133852 re
B
BT
/F2 10 Tf
11.5 TL
1. g
399.4352812306779015 762.5238582677164914 Td
(sdcsd) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.89 0.91 0.93 RG
0.2834645669291339 w
40. 785.1970866141731449 515.279999999999859 -39.8464566929133781 re
S
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.2)
/CreationDate (D:20250603110748+01'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000001140 00000 n 
0000002957 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000001197 00000 n 
0000001322 00000 n 
0000001452 00000 n 
0000001585 00000 n 
0000001722 00000 n 
0000001845 00000 n 
0000001974 00000 n 
0000002106 00000 n 
0000002242 00000 n 
0000002370 00000 n 
0000002497 00000 n 
0000002626 00000 n 
0000002759 00000 n 
0000002861 00000 n 
0000003205 00000 n 
0000003291 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <E88C9A638B440FC6022BA7349CC61AA9> <E88C9A638B440FC6022BA7349CC61AA9> ]
>>
startxref
3395
%%EOF